@atomist/tree-path: "lib/path/pathExpression"
External module "lib/path/pathExpression"
Index
Classes
LocationStep
Interfaces
AxisSpecifier
NodeTest
Predicate
SimplePathExpression
UnionPathExpression
Type aliases
ExecutionResult
FailureResult
PathExpression
PredicateTest
SuccessResult
Functions
isFailureResult
isSuccessResult
isUnionPathExpression
stringify
unionOf
Type aliases
ExecutionResult
ExecutionResult: FailureResult | SuccessResult
Result of executing a path expression
FailureResult
FailureResult: string
PathExpression
PathExpression: SimplePathExpression | UnionPathExpression
PredicateTest
PredicateTest: function
Signature of a predicate test.
Type declaration
(nodeToTest: TreeNode, returnedNodes: TreeNode[], ee: ExpressionEngine, functionRegistry: FunctionRegistry): boolean
Parameters
nodeToTest: TreeNode
returnedNodes: TreeNode[]
ee: ExpressionEngine
functionRegistry: FunctionRegistry
Returns boolean
SuccessResult
SuccessResult: TreeNode[]
Functions
isFailureResult
isFailureResult(a: any): boolean
Parameters
a: any
Returns boolean
isSuccessResult
isSuccessResult(a: any): boolean
Parameters
a: any
Returns boolean
isUnionPathExpression
isUnionPathExpression(pe: PathExpression): boolean
Parameters
pe: PathExpression
Returns boolean
stringify
stringify(pe: PathExpression): string
Return an informative string representation of the given path expression
Parameters
pe: PathExpression
Returns string
unionOf
unionOf(pathExpressions: Array<string | PathExpression>): UnionPathExpression
Create a Union path expression from the given array of strings or PathExpression instances
Parameters
pathExpressions: Array<string | PathExpression>
Returns UnionPathExpression
