@atomist/tree-path: "lib/path/axisSpecifiers"
External module "lib/path/axisSpecifiers"
Index
Functions
allDescendants
Object literals
AncestorAxisSpecifier
AncestorOrSelfAxisSpecifier
ChildAxisSpecifier
DescendantAxisSpecifier
DescendantOrSelfAxisSpecifier
FollowingSiblingAxisSpecifier
ParentAxisSpecifier
PrecedingSiblingAxisSpecifier
SelfAxisSpecifier
Functions
allDescendants
allDescendants(tn: TreeNode): TreeNode[]
Parameters
tn: TreeNode
Returns TreeNode[]
Object literals
Const AncestorAxisSpecifier
AncestorAxisSpecifier: object
type
type: string = "ancestor"
follow
follow(tn: TreeNode, root: TreeNode): TreeNode[]
Parameters
tn: TreeNode
root: TreeNode
Returns TreeNode[]
Const AncestorOrSelfAxisSpecifier
AncestorOrSelfAxisSpecifier: object
type
type: string = "ancestor-or-self"
follow
follow(tn: TreeNode, root: TreeNode): TreeNode[]
Parameters
tn: TreeNode
root: TreeNode
Returns TreeNode[]
Const ChildAxisSpecifier
ChildAxisSpecifier: object
type
type: string = "child"
follow
follow(tn: TreeNode): TreeNode[]
Parameters
tn: TreeNode
Returns TreeNode[]
Const DescendantAxisSpecifier
DescendantAxisSpecifier: object
Descendant, excluding self
type
type: string = "descendant"
follow
follow(tn: TreeNode): TreeNode[]
Parameters
tn: TreeNode
Returns TreeNode[]
Const DescendantOrSelfAxisSpecifier
DescendantOrSelfAxisSpecifier: object
type
type: string = "descendant-or-self"
follow
follow(tn: TreeNode): TreeNode[]
Parameters
tn: TreeNode
Returns TreeNode[]
Const FollowingSiblingAxisSpecifier
FollowingSiblingAxisSpecifier: object
type
type: string = "following-sibling"
follow
follow(tn: TreeNode, root: TreeNode): TreeNode[]
Parameters
tn: TreeNode
root: TreeNode
Returns TreeNode[]
Const ParentAxisSpecifier
ParentAxisSpecifier: object
type
type: string = "parent"
follow
follow(tn: TreeNode, root: TreeNode): TreeNode[]
Parameters
tn: TreeNode
root: TreeNode
Returns TreeNode[]
Const PrecedingSiblingAxisSpecifier
PrecedingSiblingAxisSpecifier: object
type
type: string = "preceding-sibling"
follow
follow(tn: TreeNode, root: TreeNode): TreeNode[]
Parameters
tn: TreeNode
root: TreeNode
Returns TreeNode[]
Const SelfAxisSpecifier
SelfAxisSpecifier: object
type
type: string = "self"
follow
follow(tn: TreeNode): TreeNode[]
Parameters
tn: TreeNode
Returns TreeNode[]
