@atomist/tree-path: "lib/path/expressionEngine"
External module "lib/path/expressionEngine"
Index
Interfaces
FunctionRegistry
Type aliases
ExpressionEngine
Functions
evaluateExpression
evaluateScalar
evaluateScalarValue
evaluateScalarValues
validateFunctionPredicates
Type aliases
ExpressionEngine
ExpressionEngine: function
Signature of function that can evaluate path expressions against a given root node
Type declaration
(node: TreeNode, parsed: PathExpression | string, functionRegistry: FunctionRegistry): ExecutionResult
Parameters
node: TreeNode
parsed: PathExpression | string
functionRegistry: FunctionRegistry
Returns ExecutionResult
Functions
evaluateExpression
evaluateExpression(root: TreeNode, pex: string | PathExpression, functionRegistry?: FunctionRegistry): ExecutionResult
Return the result of evaluating the expression. If the expression is invalid return a message, otherwise the result of invoking the valid expression. All other functions ultimately run through this.
Parameters
root: TreeNode
root node to evaluateExpression the path against
pex: string | PathExpression
Parsed or string path expression.
Default value functionRegistry: FunctionRegistry = {}
registry to use to look up functions
Returns ExecutionResult
ExecutionResult
evaluateScalar
evaluateScalar(root: TreeNode, pex: string | PathExpression, functionRegistry?: FunctionRegistry): TreeNode
Convenience method to return the result of evaluating the $value of the scalar expression, which is usually a terminal. Undefined if there is not exactly one.
Parameters
root: TreeNode
root node to evaluateExpression the path against
pex: string | PathExpression
Parsed or string path expression.
Default value functionRegistry: FunctionRegistry = {}
registry to use to look up functions
Returns TreeNode
evaluateScalarValue
evaluateScalarValue(root: TreeNode, pex: string | PathExpression, functionRegistry?: FunctionRegistry): string | undefined
Convenience method to return the result of evaluating the $value of the scalar expression, which is usually a terminal. Undefined if there is not exactly one.
Parameters
root: TreeNode
root node to evaluateExpression the path against
pex: string | PathExpression
Parsed or string path expression.
Default value functionRegistry: FunctionRegistry = {}
registry to use to look up functions
Returns string | undefined
evaluateScalarValues
evaluateScalarValues(root: TreeNode, pex: string | PathExpression, functionRegistry?: FunctionRegistry): string[]
Convenience method to return an array of literal $value's of the nodes returned by the expression, which usually matches terminals. Returns the empty array without error if there are 0.
Parameters
root: TreeNode
root node to evaluateExpression the path against
pex: string | PathExpression
Parsed or string path expression.
Default value functionRegistry: FunctionRegistry = {}
registry to use to look up functions
Returns string[]
validateFunctionPredicates
validateFunctionPredicates(pex: PathExpression, functionRegistry: object): FailureResult | void
Parameters
pex: PathExpression
functionRegistry: object
Returns FailureResult | void
