@atomist/tree-path: "lib/path/pathExpressionParser"
External module "lib/path/pathExpressionParser"
Index
Interfaces
LocationStepData
Variables
FunctionPredicateGrammar
LocationStepGrammar
NodeName
PathExpressionGrammar
PositionPredicateGrammar
PredicateGrammar
ValuePredicateGrammar
Functions
checkForCommonErrors
parsePathExpression
Object literals
NodeTestGrammar
PredicateGrammarDefs
RelativePathExpressionDefs
SimplePathExpressionGrammarDefs
Variables
Const FunctionPredicateGrammar
FunctionPredicateGrammar: Microgrammar<object> = Microgrammar.fromString<{ functionName: string }>("?${functionName}", {functionName: /[a-zA-Z_][a-zA-Z0-9_]*/,})
Const LocationStepGrammar
LocationStepGrammar: Microgrammar<LocationStepData> = Microgrammar.fromDefinitions<LocationStepData>({_axis: optional(firstOf("/", "..", ".",/[a-z\-]+::/)),axis: ctx => {switch (ctx._axis) {case undefined:return ChildAxisSpecifier;case "/":return DescendantOrSelfAxisSpecifier;case ".":return SelfAxisSpecifier;case "..":return ParentAxisSpecifier;default:// Full syntax, not abbreviatedif (ctx._axis.endsWith("::")) {const specifier = ctx._axis.substr(0, ctx._axis.length - 2);switch (specifier) {case AncestorAxisSpecifier.type:return AncestorAxisSpecifier;case AncestorOrSelfAxisSpecifier.type:return AncestorOrSelfAxisSpecifier;case ChildAxisSpecifier.type:return ChildAxisSpecifier;case DescendantAxisSpecifier.type:return DescendantAxisSpecifier;case DescendantOrSelfAxisSpecifier.type:return DescendantOrSelfAxisSpecifier;case FollowingSiblingAxisSpecifier.type:return FollowingSiblingAxisSpecifier;case ParentAxisSpecifier.type:return ParentAxisSpecifier;case PrecedingSiblingAxisSpecifier.type:return PrecedingSiblingAxisSpecifier;case SelfAxisSpecifier.type:return SelfAxisSpecifier;}}throw new Error(`Unsupported axis specifier [${ctx._axis}]`);}},_test: optional(NodeTestGrammar),// It's valid to omit the node test only with these axis specifiers_validate: ctx => ctx._test || [ParentAxisSpecifier, SelfAxisSpecifier].includes(ctx.axis),test: ctx => !!ctx._test ? ctx._test.test : AllNodeTest,_predicates: zeroOrMore(PredicateGrammar),predicates: ctx => ctx._predicates.map(p => p.term),})
Const NodeName
NodeName: RegExp = /[.a-zA-Z0-9_\-$#]+/
Const PathExpressionGrammar
PathExpressionGrammar: Microgrammar<SimplePathExpression | UnionPathExpression> = Microgrammar.fromDefinitions<PathExpression>({_underlying: new RepSep(SimplePathExpressionGrammarDefs, "|"),pathExpression: ctx =>ctx._underlying.length > 1 ?{ unions: ctx._underlying } :ctx._underlying[0],})
Const PositionPredicateGrammar
PositionPredicateGrammar: Microgrammar<object> = Microgrammar.fromString<{ position: number }>("${position}", { position: Integer })
Const PredicateGrammar
PredicateGrammar: Concat = Concat.of(PredicateGrammarDefs)
Const ValuePredicateGrammar
ValuePredicateGrammar: Microgrammar<Predicate> = Microgrammar.fromString<Predicate>("@${name}='${value}'")
Functions
checkForCommonErrors
checkForCommonErrors(expr: string): void
Parameters
expr: string
Returns void
parsePathExpression
parsePathExpression(expr: string): PathExpression
Parse the given string to path expression. Throw an error in the event of failure.
Parameters
expr: string
expression ot path
Returns PathExpression
Object literals
Const NodeTestGrammar
NodeTestGrammar: object
_it
_it: MatchingLogic = firstOf("*", NodeName)
test
test(ctx: any): NodeTest
Parameters
ctx: any
Returns NodeTest
Const PredicateGrammarDefs
PredicateGrammarDefs: object
$lazy
$lazy: boolean = true
_lb
_lb: string = "["
_rb
_rb: string = "]"
_term
_term: null = null
term
term(ctx: any): FunctionPredicate | AttributeEqualityPredicate | PositionPredicate | NestedPathExpressionPredicate
Parameters
ctx: any
Returns FunctionPredicate | AttributeEqualityPredicate | PositionPredicate | NestedPathExpressionPredicate
Const RelativePathExpressionDefs
RelativePathExpressionDefs: object
_locationSteps
_locationSteps: Rep1Sep = new Rep1Sep(LocationStepGrammar, "/")
locationSteps
locationSteps(ctx: any): any
Parameters
ctx: any
Returns any
Const SimplePathExpressionGrammarDefs
SimplePathExpressionGrammarDefs: object
_slash
_slash: MatchingLogic = optional("/")
absolute
absolute(ctx: any): boolean
Parameters
ctx: any
Returns boolean
