@atomist/tree-path: LocationStep
Module: "lib/path/pathExpression"
Class LocationStep
Step within a path expression
Hierarchy
LocationStep
Index
Constructors
constructor
Properties
axis
predicates
test
Methods
follow
toString
Constructors
constructor
new LocationStep(axis: AxisSpecifier, test: NodeTest, predicates: Predicate[]): LocationStep
Parameters
axis: AxisSpecifier
test: NodeTest
predicates: Predicate[]
Returns LocationStep
Properties
axis
axis: AxisSpecifier
predicates
predicates: Predicate[]
test
test: NodeTest
Methods
follow
follow(tn: TreeNode, root: TreeNode, ee: ExpressionEngine, functionRegistry: FunctionRegistry): ExecutionResult
Parameters
tn: TreeNode
root: TreeNode
ee: ExpressionEngine
functionRegistry: FunctionRegistry
Returns ExecutionResult
toString
toString(): string
Returns string
