@atomist/tree-path: TreeNode
Module: "lib/TreeNode"
Interface TreeNode
Core abstraction supporting path expressions. Represents a tree node. Property and function names begin with $ to ensure they're out of band if we mix in user data. TreeNode instances may be parsed from text input, in which case they will have offsets within the input. NB: If you need to JSON stringify TreeNode instances, use the treeNodeReplacer function or DefaultTreeReplacer constant to avoid circularity errors.
Hierarchy
TreeNode
Index
Properties
$children
$name
$offset
$parent
$value
Properties
Optional $children
$children: TreeNode[]
Children of the node if it's a non-terminal
$name
$name: string
Name of the node, available in path expressions
Optional $offset
$offset: number
Offset from 0 in the file, if available
Optional $parent
$parent: TreeNode
Used to evaluate ancestor and other such predicates efficiently. If not available, backup resolution will attempt to navigate from document root if available.
Optional $value
$value: string
Value. If this is a terminal node, its own value, which will always be available. If it's a non-terminal, the value is not guaranteed to be available. If it is, it will be the text from the offset to the end of the last token. This preserves white space between non-terminals.
